ProjetFinal/ProjetFinal/AfficherClientsPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AfficherClientsPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="afficherClientsPA">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom">
            <Button 
                x:Name="btnAjouter"
                Content="Ajouter"
                Background="DarkOliveGreen"
                Click="btnAjouter_Click"
                Margin="0 0 0 2"
                Width="420"/>
        </StackPanel>

        <!-- LA LISTVIEW -->
        <ListView 
            x:Name="lvListeClients"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True"
            Height="650"
            Width="850"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            Grid.Row="1"
            Grid.Column="1"
            SelectionChanged="lvListeClients_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Client">
                    <Grid 
                        Padding="10">
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse 
                                    x:Name="Ellipse"
                                    Grid.RowSpan="4"
                                    Width ="32"
                                    Height="32"
                                    Margin="6"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Fill="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock 
                                    Grid.Column="1"
                                    Text="{x:Bind IdClient}"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    Margin="12,6,0,6"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"/>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="2"
                                VerticalAlignment="Center">
                                <TextBlock Text="Nom" FontSize="13" FontWeight="Black"/>
                                <TextBlock  
                                     Text="{x:Bind Nom}"
                                     x:Phase="2"
                                     Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="3"
                                VerticalAlignment="Center">
                                <TextBlock Text="Rue" FontSize="13" FontWeight="Black"/>
                                <TextBlock  
                                     Text="{x:Bind Adresse}"
                                     x:Phase="2"
                                     Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Orientation="Vertical"
                                Grid.Column="4"
                                VerticalAlignment="Center">
                            <TextBlock Text="Email" FontSize="13" FontWeight="Black"/>
                            <TextBlock  
                                 Text="{x:Bind Email}"
                                 x:Phase="2"
                                 Style="{ThemeResource BodyTextBlockStyle}"/>
                            </StackPanel>
                           

                        </Grid>
                        <StackPanel 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
