ProjetFinal/ProjetFinal/AfficherProjetsPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AfficherProjets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Height="50">
            <Button x:Name="btnEnCours" 
                    Content="En cours"
                    Foreground="Black"
                    Background="White"
                    Width="200"
                    FontSize="30"
                    Click="btnEnCours_Click"
                    Margin="0 0 1 0"/>
            <Button x:Name="btnTerminer"
                    Content="Terminé"
                    Background="White"
                    Foreground="Black"
                    Width="200"
                    Margin="1 0 3 0"
                    FontSize="30"
                    Click="btnTerminer_Click"/>
        </StackPanel>
        <GridView x:Name="lvListeProjets"
          Grid.Row="1"
          Padding="40 5 40 40"
          HorizontalAlignment="Center"
          SelectionChanged="lvListeProjets_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate   x:DataType="local:Projet">
                    <StackPanel Padding="15"
                        Background="DarkOrange"
                        Width="375">
                        <TextBlock  Text="{x:Bind numProjet}"
                            Foreground="Black"
                            FontSize="50"
                            FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Titre:"
                                Foreground="Black"
                                FontSize="20"
                                Padding="0 0 5 0"/>
                            <TextBlock  Text="{x:Bind titre}"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock  Text="{x:Bind client}"
                                        Foreground="Black"
                                        FontSize="20"
                                        FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Date de début:"
                                Foreground="Black"
                                        Padding="0 0 5 0"
                                FontSize="20"/>
                            <TextBlock  Text="{x:Bind dateDeb}"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="Budget:"
                                Foreground="Black"
                                Padding="0 0 5 0"
                                FontSize="20"/>
                            <TextBlock  Text="{x:Bind budget}"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="SemiBold"/>
                            <TextBlock  Text="$"
                                        Foreground="Black"
                                        FontSize="20"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left"
                                    Margin="0 10 0 0">
                            <Button Content="Effacer"
                                    FontSize="20" 
                                    Background="OrangeRed"
                                    Foreground="Black"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>

</Page>