ProjetFinal/ProjetFinal/AfficherEmployesPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AfficherEmployesPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView   
            x:Name="lvListeEmployes"
            Grid.Row="1"
            Padding="40 20 40 10"
            HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel Padding="20"
                            BorderBrush="White"
                            BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{x:Bind Matricule}"
                                FontWeight="Bold"
                                FontSize="20"
                                Grid.Column="0"/>
                            <Button 
                                x:Name="btnSuppr"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Padding="1"
                                Background="#00FFFFFF"
                                BorderBrush="#00FFFFFF">
                                <Image Source="https://www.pngall.com/wp-content/uploads/5/Delete-Red-X-Button-Transparent.png" Width="25"
                                   />
                            </Button>
                        </Grid>
                        <Image Stretch="UniformToFill" Source="{x:Bind Photo}" Width="192" Height="192"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{x:Bind Prenom}"
                                FontSize="20"/>
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{x:Bind Nom}"
                                FontSize="20"
                                Margin="5 0 0 0"/>
                        </Grid>
                        <TextBlock 
                            Text="{x:Bind DateNaissance}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind Email}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind Adresse}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind DateEmbauche}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind TauxHoraire}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind Statut}"
                            FontSize="20"
                            Margin="0 0 0 5"/>
                        <ToggleButton 
                            x:Name="btnTogglePermanent"
                            Content="Journalier" 
                            Click="btnTogglePermanent_Click" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
