ProjetFinal/ProjetFinal/AfficherClients.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AfficherClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
 <StackPanel Orientation="Horizontal"
         Grid.Row="0"
         HorizontalAlignment="Center"
         Height="50">
     <Button x:Name="btnAjouterClient" 
         Content="Ajouter"
         Foreground="Black"
         Background="White"
         Width="200"
         FontSize="30"
         Click="btnAjouterClient_Click"/>
 </StackPanel>
 <GridView   x:Name="lvListeClients"
             Grid.Row="1"
             Padding="40 5 40 40"
             HorizontalAlignment="Center">
     <GridView.ItemTemplate>
         <DataTemplate   x:DataType="local:Client">
             <StackPanel Padding="15"
             Background="DarkOrange"
             Width="375">
                        <TextBlock  Text="{x:Bind IdClient}"
                 Foreground="Black"
                 FontSize="50"
                 FontWeight="Bold"/>
                 <StackPanel Orientation="Horizontal">    
                     <TextBlock  Text="Nom:"
                     Foreground="Black"
                     FontSize="20"
                     Padding="0 0 5 0"/>
                     <TextBlock  Text="{x:Bind Nom}"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="SemiBold"/>
                 </StackPanel>
                 <StackPanel Orientation="Horizontal">
                     <TextBlock  Text="Prénom:"
                     Foreground="Black"
                             Padding="0 0 5 0"
                     FontSize="20"/>
                            <TextBlock  Text="{x:Bind Adresse}"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="SemiBold"/>
                 </StackPanel>
                 <StackPanel Orientation="Horizontal">
                     <TextBlock  Text="Date de naissance:"
                     Foreground="Black"
                             Padding="0 0 5 0"
                     FontSize="20"/>
                            <TextBlock  Text="{x:Bind NumTel}"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="SemiBold"/>
                 </StackPanel>
                 <StackPanel Orientation="Horizontal">
                     <TextBlock  Text="Email:"
                     Foreground="Black"
                     Padding="0 0 5 0"
                     FontSize="20"/>
                     <TextBlock  Text="{x:Bind Email}"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="SemiBold"/>
                     <TextBlock  Text="$"
                             Foreground="Black"
                             FontSize="20"/>
                 </StackPanel>
                 
                 <StackPanel HorizontalAlignment="Left"
                         Margin="0 10 0 0">
                     <Button Content="Effacer"
                         FontSize="20" 
                         Background="OrangeRed"
                         Foreground="Black"
                             />
                 </StackPanel>
             </StackPanel>
         </DataTemplate>
     </GridView.ItemTemplate>
 </GridView>








    </Grid>
</Page>
