ProjetFinal/ProjetFinal/AfficherEmployesPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.AfficherEmployesPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="afficherEmployePA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
        <Button 
            x:Name="btnAjouter"
            Content="AJOUTER"
            Background="DarkOliveGreen"
            Click="btnAjouter_Click"
            Margin="0 20 0 0"
            Height="auto"
            Width="800"
            FontSize="30"
            HorizontalAlignment="Center"
            Foreground="Black"/>
        </StackPanel>
        <GridView   
            x:Name="lvListeEmployes"
            Grid.Row="1"
            Grid.Column="1"
            Padding="40 20 40 10"
            HorizontalAlignment="Center"
            SelectionChanged="lvListeEmployes_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Employe">
                    <StackPanel 
                        Padding="20"
                        BorderBrush="White"
                        BorderThickness="1"
                        Height="489"
                        Width="271">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Text="{x:Bind Matricule}"
                                FontWeight="Bold"
                                FontSize="20"
                                Grid.Column="0"/>
                            
                        </Grid>
                        <Image Stretch="UniformToFill" Source="{x:Bind Photo}" Width="192" Height="192"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{x:Bind Prenom}"
                                FontSize="20"/>
                            <TextBlock 
                                Grid.Column="1"
                                Grid.Row="0"
                                Text="{x:Bind Nom}"
                                FontSize="20"
                                Margin="5 0 0 0"/>
                        </Grid>
                        <TextBlock 
                            Text="{x:Bind DateNaissance}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind Email}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind Adresse}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind DateEmbauche}"
                            FontSize="20"/>
                        <TextBlock 
                            Text="{x:Bind TauxHoraire}"
                            FontSize="20"/>
                        <TextBlock 
                            x:Name="tblStatut"
                            Foreground="{x:Bind Couleur}"
                            Text="{x:Bind StatutString}"
                            FontSize="20"
                            Margin="0 0 0 5"/>
                        
                        <Button 
                            x:Name="btnTogglePermanent"
                            Content="Mettre Permanent" 
                            Tag="{x:Bind Matricule}"
                            IsEnabled="{x:Bind IsEnable}"
                            Click="btnTogglePermanent_Click" />         
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
