ProjetFinal/ProjetFinal/AjouterEmployeCD.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetFinal.AjouterEmployeCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel 
            Orientation="Vertical">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <TextBox 
                    x:Name="tbxPrenom"
                    Margin="0 8 2 8"
                    PlaceholderText="Prénom"
                    Width="180"/>
                <TextBox 
                    x:Name="tbxNom"
                    Margin="2 8 0 8"
                    PlaceholderText="Nom"
                    Width="180"/>
            </StackPanel>
            <TextBox 
               x:Name="tbxEmail"
               Margin="2 8 0 8"
               PlaceholderText="Email"/>
            <TextBox 
                x:Name="tbxAdresse"
                Margin="0 8 0 8"
                PlaceholderText="Lieu de vie"/>
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="tbxTauxH"
                    Margin="0 8 1 8"
                    PlaceholderText="Taux horaire $"
                    Width="180"/>
                <TextBox 
                    x:Name="tbxPhoto"
                    Margin="1 8 0 8"
                    PlaceholderText="Lien de la photo"
                    Width="180"/>
                        </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <TextBlock 
                    x:Name="tblDateNaisLabel"
                    Text="Date de naissance"/>
                <DatePicker 
                    x:Name="DPdateNais"
                    Margin="0 5 2 8" 
                    Width="360"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        x:Name="tblDateEmbaucheLabel"
                        Text="Date d'embauche"/>
                    <DatePicker 
                        x:Name="DPdateEmbauche"
                        Margin="0 5 0 0" 
                        Width="360"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
