ProjetFinal/ProjetFinal/AjouterEmployeCD.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ProjetFinal.AjouterEmployeCD"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="tbxPrenom"
                    Margin="0 8 0 8"
                    PlaceholderText="Prénom"/>
                <TextBox 
                    x:Name="tbxNom"
                    Margin="0 8 0 8"
                    PlaceholderText="Nom"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker 
                    x:Name="dateNais"
                    Margin="0 8 0 8" />
                <TextBox 
                    x:Name="tbxEmail"
                    Margin="0 8 0 0"
                    PlaceholderText="Email"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="tbxAdresse"
                    Margin="0 8 0 0"
                    PlaceholderText="Lieu de vie"/>
                <DatePicker 
                    x:Name="tbxDateEmbauche"
                    Margin="0 8 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox 
                    x:Name="tbxTauxH"
                    Margin="0 8 0 0"
                    PlaceholderText="Taux horaire $"/>
                <TextBox 
                    x:Name="tbxPhoto"
                    Margin="0 8 0 0"
                    PlaceholderText="Lien de la photo"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
