ProjetFinal/ProjetFinal/CreerAdminPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.CreerAdminPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel 
            Orientation="Vertical"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="360">
            <TextBlock 
                Text="Veuillez créer le compte administrateur"
                FontSize="25"
                FontWeight="Bold"
                TextWrapping="Wrap"
                Margin="0,0,0,20"/>
            <TextBox 
                x:Name="tbxuser" 
                Header="Nom d'utilisateur" 
                Margin="0,0,0,10"
                Width="360"
                FontSize="20"
                PlaceholderText="Nom d'utilisateur"/>
            <PasswordBox 
                x:Name="mdp" 
                Header="Mot de passe" 
                FontSize="20"
                Width="360"
                Margin="0,0,0,10"
                PlaceholderText="Mot de passe"/>
            <PasswordBox 
                x:Name="mdpConf" 
                Header="Confirmer le mot de passe" 
                FontSize="20"
                Width="360"
                Margin="0,0,0,15"
                PlaceholderText="Confirmer le mot de passe"/>
            <Button 
                Content="Soumettre"
                HorizontalAlignment="Center"
                Width="360"
                Background="DarkOliveGreen"
                Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
