ProjetFinal/ProjetFinal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="testgrid">

        <NavigationView x:Name="navView"
                            PaneDisplayMode="Left"
                            SelectionChanged="navView_SelectionChanged"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed" 
                            PaneTitle="Gestion">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Gérer les projets" Icon="Library" Tag="listeProjets" />
                <NavigationViewItem Content="Gérer les employés" Icon="People" Tag="listeEmployes" />
                <NavigationViewItem Content="Gérer les clients" Icon="Contact" Tag="listeClients" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Sauvegarder les projets" Tag="SaveFile" Icon="Save" />
                <NavigationViewItem Content="Compte Administrateur" Tag="Admin" Icon="Permissions" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="mainFrame" Grid.Row="1"/>
        </NavigationView>
    </Grid>
</Window>
