ProjetFinal/ProjetFinal/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ProjetFinal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="testgrid">

        <NavigationView x:Name="navView"
                            PaneDisplayMode="Left"
                            SelectionChanged="navView_SelectionChanged"
                            IsSettingsVisible="False"
                            IsBackButtonVisible="Collapsed" 
                            SelectedItem=""
                            PaneTitle="Gestion" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Options des projets" Icon="Library" Tag="Options">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Liste des projets" Tag="ListeProjet" Icon="List" />
                        <NavigationViewItem Content="Ajouter un projet" Tag="AddProjet" Icon="Add" />
                        <NavigationViewItem Content="Modifier un client" Tag="ModifyProjet" Icon="Edit" />
                        <NavigationViewItem Content="Supprimer un projet" Tag="RemoveProjet" Icon="Remove" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Options des clients" Icon="Contact" Tag="Options">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Liste des clients" Tag="ListeClient" Icon="List" />
                        <NavigationViewItem Content="Ajouter un client" Tag="AddClient" Icon="AddFriend" />
                        <NavigationViewItem Content="Modifier un client" Tag="ModifyClient" Icon="Edit" />
                        <NavigationViewItem Content="Supprimer un client" Tag="RemoveClient" Icon="BlockContact" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem Content="Options des employés" Icon="People" Tag="Options">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Liste des employés" Tag="ListeEmplo" Icon="List" />
                        <NavigationViewItem Content="Ajouter un employé" Tag="AddEmplo" Icon="AddFriend" />
                        <NavigationViewItem Content="Modifier un employé" Tag="ModifyEmplo" Icon="Edit" />
                        <NavigationViewItem Content="Supprimer un employé" Tag="RemoveEmplo" Icon="BlockContact" />
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Sauvegarder les projets" Tag="SaveFile" Icon="Save" />
                <NavigationViewItem Content="Compte Administrateur" Tag="Admin" Icon="Permissions" />
            </NavigationView.FooterMenuItems>
            <Frame x:Name="mainFrame" Grid.Row="1"/>
        </NavigationView>
    </Grid>
</Window>
