ProjetFinal/ProjetFinal/zoomProjetPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.ZoomProjetPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- LE CONTAINER -->
    <Grid 
            Padding="20"
            x:Name="ajouterEmploProjet">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="←"
                    x:Name="btnGoBack"
                    Click="btnGoBack_Click"
                    Margin="0,0,3,0"
                    FontSize="20"
                    Padding="5,0,5,4"
                    Foreground="Black"
                    Grid.Column="0"
                    Background="Violet"
                    VerticalAlignment="Top"/>

        <!-- LE CONTAINER POUR PROJET -->
        <Grid 
                Grid.Row="0"
                Grid.Column="1"
                Height="auto"
                Width="auto"
                Padding="10"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                VerticalAlignment="Top"
                Background="SlateGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel
                    Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock 
                        Text="#"
                        FontSize="25"
                        FontWeight="Bold"
                        Margin="0,0,1,0"/>
                <TextBlock 
                        x:Name="tblNumProjet"
                        FontSize="25"
                        FontWeight="Bold"/>
            </StackPanel>
            <TextBlock 
                        x:Name="tblDescription"
                        FontSize="20"
                        TextWrapping="Wrap"
                        FontWeight="Bold"
                        Grid.Row="2"
                        HorizontalAlignment="Center"/>
            <StackPanel 
                    Orientation="Horizontal"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
                <TextBlock 
                         Text="Date d'embauche:"
                         FontSize="20"
                         Margin="0,0,5,0"/>
                <TextBlock 
                         x:Name="tblDateDeb"
                         FontSize="20"
                        FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel 
                         Grid.Row="1"
                         Grid.Column="0"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center">
                    <TextBlock 
                             Text="Titre:"
                             FontSize="20"
                             Margin="0,0,5,0"/>
                    <TextBlock 
                            x:Name="tblTitre"
                            FontSize="20"
                            FontWeight="Bold"/>
                </StackPanel>
                <StackPanel
                         Orientation="Horizontal"
                         Grid.Row="1"
                            Grid.Column="1"
                         HorizontalAlignment="Center">
                    <TextBlock Margin="0,0,5,0"
                            Text="Budget:"
                            FontSize="20"/>
                    <TextBlock 
                             x:Name="tblBudget"
                            FontWeight="Bold"
                             FontSize="20" />
                    <TextBlock 
                             Text="$"
                             FontSize="20"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                    <TextBlock 
                             Text="Nombre d'employés:"
                             Margin="0,0,5,0"
                             FontSize="20"/>
                    <TextBlock 
                             x:Name="tblNbrEmplo"
                             FontSize="20"
                            FontWeight="Bold"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                    <TextBlock 
                              Text="Salaire total à payer:"
                              Margin="0,0,5,0"
                              FontSize="20"/>
                    <TextBlock 
                             Text=""
                             x:Name="tblTotSalaireApay"
                             Grid.Row="6"
                             FontSize="20"
                            FontWeight="Bold"/>
                    <TextBlock 
                              Text="$"
                              FontSize="20"/>
                </StackPanel>
                <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                    <TextBlock 
                             Text="Le client:"
                             Margin="0,0,5,0"
                             FontSize="20"/>
                    <TextBlock 
                             Text=""
                             x:Name="tblClient"
                             Grid.Row="7"
                             FontSize="20"
                            FontWeight="Bold"
                             Margin="0,0,10,0"/>
                    <TextBlock  Text="[" Foreground="White" FontSize="20"  FontWeight="Bold"/>
                    <TextBlock  
                            x:Name="tblIdClient"
                            Foreground="White"
                            FontWeight="Bold"
                            FontSize="20"/>
                    <TextBlock  Text="]" Foreground="White" FontSize="20"  FontWeight="Bold"/>
                </StackPanel>
                <StackPanel 
                        Orientation="Horizontal"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center">
                    <TextBlock 
                            Text="Statut:"
                            Margin="0,0,5,0"
                            FontSize="20"/>
                    <TextBlock 
                            Text=""
                            x:Name="tblStatut"
                            Grid.Row="8"
                            FontSize="20"
                            FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- LE CONTAINER POUR LES EMPLOYÉS SUR LE PROJET -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                    Orientation="Vertical"
                    Grid.Column="0">
                <TextBlock 
                        Text="Sur le projet"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Margin="0 0 10 0"/>
                <ListView 
                    x:Name="lvEmployesProjet"
                    SelectionMode="Single"
                    Height="auto"
                    MinHeight="400"
                    Width="auto"
                    MinWidth="500"
                    BorderThickness="1"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                    VerticalAlignment="Top"
                    Margin="0 0 10 0"
                    Padding="0,10,0,10">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:EmployeProjet">
                            <Grid 
                            Padding="5,10,10,10"
                            Background="DarkSlateGray"
                            Margin="0,5,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                          Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse
                                    x:Name="Ellipse"
                                    Width ="64"
                                    Height="64"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Photo, Mode=OneWay}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{x:Bind Matricule, Mode=OneWay}"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                    <StackPanel
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <TextBlock Text="Pré." FontSize="13" FontWeight="Black"/>
                                        <TextBlock  
                                                Text="{x:Bind Prenom, Mode=OneWay}"
                                                x:Phase="2"
                                                Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel
                                            Grid.Column="3"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <TextBlock Text="Nom" FontSize="13" FontWeight="Black"/>
                                        <TextBlock  
                                                Text="{x:Bind Nom, Mode=OneWay}"
                                                x:Phase="2"
                                                Style="{ThemeResource BodyTextBlockStyle}"/>
                                    </StackPanel>

                                    <StackPanel
                                            Grid.Column="4"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <TextBlock Text="$/h" FontSize="13" FontWeight="Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  
                                                    Text="{x:Bind TauxHoraire, Mode=OneWay}"
                                                    x:Phase="2"
                                                    Style="{ThemeResource BodyTextBlockStyle}"
                                                    VerticalAlignment="Center"/>
                                            <TextBlock Text="$/h"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                            Grid.Column="5"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <TextBlock Text="Nbr" FontSize="13" FontWeight="Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  
                                                    Text="{x:Bind NbrHeureTravail, Mode=OneWay}"
                                                    x:Phase="2"
                                                    Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="h"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel
                                            Grid.Column="6"
                                            Grid.Row="0"
                                            Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Margin="10 0 0 0">
                                        <TextBlock Text="Salaire" FontSize="13" FontWeight="Black"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock  
                                                    Text="{x:Bind TotSalaireAPay, Mode=OneWay}"
                                                    x:Phase="2"
                                                    Style="{ThemeResource BodyTextBlockStyle}"/>
                                            <TextBlock Text="$"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                                <StackPanel
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Margin="12,0,0,0">
                                    <Button 
                                            x:Name="btnRetirer"
                                            Content="Retirer"
                                            Background="DarkRed"
                                            Click="btnRetirer_Click"
                                            Tag="{x:Bind Matricule}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel 
                    Orientation="Vertical"
                    Grid.Column="1">
                <TextBlock 
                         Text="Liste"
                         FontSize="20"
                         FontWeight="SemiBold"
                        Margin="0 0 10 0"/>

                <!-- LE CONTAINER POUR LA LISTE DES EMPLOYÉS -->
                <ListView 
                    HorizontalAlignment="Center"
                    x:Name="lvListeEmployes"
                    SelectionMode="Single"
                    Height="auto"
                    MaxHeight="750"
                    Width="auto"
                    BorderThickness="1"
                    Padding="0,10,0,10"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Employe">
                            <Grid Margin="0 0 0 25"
                                      HorizontalAlignment="Left"
                                      Background="DarkSlateGray"
                                      Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Ellipse
                                        x:Name="Ellipse"
                                        Width ="64"
                                        Height="64"
                                        Margin="2"
                                        Grid.Row="0">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Photo}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock 
                                        Text="{x:Bind Matricule}"
                                        x:Phase="1"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Margin="0,6,0,6"
                                        FontWeight="Bold"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"/>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="2"
                                        HorizontalAlignment="Center">
                                    <TextBlock  
                                             Text="Prénom:"
                                             Style="{ThemeResource BodyTextBlockStyle}"
                                             Margin="0,0,5,6"
                                             FontWeight="SemiBold"
                                            FontStyle="Italic"/>
                                    <TextBlock  
                                        Text="{x:Bind Prenom}"
                                        x:Phase="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="0,0,0,6"/>
                                </StackPanel>
                                <StackPanel 
                                        Orientation="Horizontal"
                                        Grid.Row="3"
                                        HorizontalAlignment="Center">
                                    <TextBlock  
                                             Text="Nom:"
                                             Style="{ThemeResource BodyTextBlockStyle}"
                                             Margin="0,0,5,6"
                                             FontWeight="SemiBold"
                                             FontStyle="Italic"/>
                                    <TextBlock  
                                            Text="{x:Bind Nom}"
                                            x:Phase="2"
                                            Style="{ThemeResource BodyTextBlockStyle}"
                                            Margin="0,0,0,6"/>
                                </StackPanel>
                                <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="4"
                                        HorizontalAlignment="Center">
                                    <TextBlock 
                                            Text="$/h:"
                                            Margin="0,0,5,6"
                                            FontWeight="SemiBold"
                                            FontStyle="Italic"/>
                                    <TextBlock 
                                            Text="{x:Bind TauxHoraire}"/>
                                    <TextBlock 
                                              Text="$"/>
                                </StackPanel>
                                <TextBlock  
                                        Grid.Row="5"
                                        Text="{x:Bind Email}"
                                        x:Phase="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="0,0,0,6"
                                         HorizontalAlignment="Center"/>
                                <Button 
                                        Grid.Row="6"
                                        Content="Ajouter"
                                        x:Name="btnAjouter"
                                        Background="DarkOliveGreen"
                                        Tag="{x:Bind Matricule}"
                                        Click="btnAjouter_Click"
                                        HorizontalAlignment="Center"
                                        Width="220"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>