ProjetFinal/ProjetFinal/zoomProjetPA.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.ZoomProjetPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Le projet"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="40"
                   FontWeight="Bold"
                   Margin="0 0 0 5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Les employés sur le projet"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Grid.Column="0"
                Margin="300 0 0 0"/>
            <TextBlock Text="La liste des employés"
                HorizontalAlignment="Left"
                FontSize="25"
                FontWeight="Bold"
                Grid.Column="1"
                Margin="100 0 0 0"/>
        </Grid>
        
        <Grid 
            Grid.Row="1"
            AllowDrop="True"
            Height="auto"
            Width="500"
            BorderThickness="1"
            BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
            VerticalAlignment="Bottom"
            Margin="0 0 0 5"
            Background="DarkSlateBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock 
                Text=""
                x:Name="tblNumProjet"
                Grid.Row="0"
                FontSize="25"
                FontWeight="Bold"/>
            <TextBlock 
                 Text=""
                x:Name="tblTitre"
                 Grid.Row="1"
                 FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblDateDeb"
                Grid.Row="2"
                FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblDescription"
                Grid.Row="3"
                FontSize="20"
                TextWrapping="Wrap"/>
            <TextBlock 
                Text=""
                x:Name="tblBudget"
                Grid.Row="4"
                FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblNbrEmplo"
                Grid.Row="5"
                FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblTotSalaireApay"
                Grid.Row="6"
                FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblClient"
                Grid.Row="7"
                FontSize="20"/>
            <TextBlock 
                Text=""
                x:Name="tblStatut"
                Grid.Row="8"
                FontSize="20"/>
        </Grid>
        <Grid
            Grid.Row="3"
            HorizontalAlignment="Center">
        <StackPanel 
            Orientation="Horizontal">
            <ListView 
                x:Name="lvEmployesProjet"
                SelectionMode="Single"
                Height="auto"
                Width="auto"
                BorderThickness="1"
                Grid.Column="0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                HorizontalAlignment="Right"
                Margin="0 0 10 0">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EmployeProjet">
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse
                                    x:Name="Ellipse"
                                    Width ="64"
                                    Height="64"
                                    Margin="2"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind Photo}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock 
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Text="{x:Bind Matricule}"
                                    x:Phase="1"
                                    Style="{ThemeResource BaseTextBlockStyle}"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <TextBlock  
                                    Grid.Column="2"
                                    Grid.Row="0"
                                    Text="{x:Bind Prenom}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <TextBlock  
                                    Grid.Column="3"
                                    Grid.Row="0"
                                    Text="{x:Bind Nom}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <TextBlock  
                                    Grid.Column="4"
                                    Grid.Row="0"
                                    Text="{x:Bind TauxHoraire}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                
                                <TextBlock  
                                    Grid.Column="5"
                                    Grid.Row="0"
                                    Text="{x:Bind NbrHeureTravail}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <TextBlock  
                                    Grid.Column="6"
                                    Grid.Row="0"
                                    Text="{x:Bind TotSalaireAPay}"
                                    x:Phase="2"
                                    Style="{ThemeResource BodyTextBlockStyle}"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"/>
                                <Button 
                                    x:Name="btnRetirer"
                                    Grid.Column="7"
                                    Content="Retirer"
                                    Margin="12,0,0,6"
                                    Background="DarkRed"/>
                                    </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView 
                HorizontalAlignment="Center"
                x:Name="lvListeEmployes"
                SelectionMode="Single"
                Height="auto"
                Width="auto"
                BorderThickness="1"
                Grid.Column="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}">
                <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Employe">
                                <Grid Margin="0 0 0 10"
                                      HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Ellipse
                                        x:Name="Ellipse"
                                        Width ="64"
                                        Height="64"
                                        Margin="2"
                                        Grid.Row="0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Photo}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock 
                                        Text="{x:Bind Matricule}"
                                        x:Phase="1"
                                        Style="{ThemeResource BaseTextBlockStyle}"
                                        Margin="12,6,0,6"
                                        FontWeight="Bold"
                                        Grid.Row="1"/>
                                    <TextBlock  
                                        Grid.Row="2"
                                        Text="{x:Bind Prenom}"
                                        x:Phase="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="12,0,0,6"/>
                                    <TextBlock  
                                        Grid.Row="3"
                                        Text="{x:Bind Nom}"
                                        x:Phase="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="12,0,0,6"/>
                                            <TextBlock  
                                        Grid.Row="4"
                                        Text="{x:Bind Email}"
                                        x:Phase="2"
                                        Style="{ThemeResource BodyTextBlockStyle}"
                                        Margin="12,0,0,6"/>
                                    <Button 
                                        Grid.Row="5"
                                        Content="Ajouter"
                                        x:Name="btnAjouter"
                                        Margin="12,0,0,6"
                                        Background="DarkOliveGreen"
                                        Tag="{x:Bind Matricule}"
                                        Click="btnAjouter_Click"/>
                                </Grid>
                            </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        </Grid>
    </Grid>
    </ScrollViewer>
</Page>